worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server_tokens off;
    client_max_body_size 50M;

    # --- RATE LIMITING (DDoS / connection exhaustion protection) ---
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=50r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
    limit_req_status 429;
    limit_conn_status 429;

    # --- REAL IP (Cloudflare) - so backend gets actual client IP for rate limiting ---
    # Update ranges periodically: https://www.cloudflare.com/ips-v4 and /ips-v6
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;
    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    # --- DEFAULT SERVER (Ghost Mode / No SSL Leak) ---
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;
        
        # Odrzuca handshake SSL dla zapytań po IP - klucz do Stealth Mode
        ssl_reject_handshake on;
        
        return 444;
    }

    # --- HTTP -> HTTPS REDIRECT ---
    server {
        listen 80;
        server_name dyskiof.net www.dyskiof.net;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --- MAIN SERVER (The Fortress - A+ Score) ---
    server {
        listen 443 ssl;
        http2 on;
        server_name dyskiof.net www.dyskiof.net;

        # Certyfikaty SSL (Let's Encrypt)
        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        
        # Cloudflare Authenticated Origin Pulls (optional = nie blokuje, gdy CF bez certu)
        ssl_client_certificate /etc/nginx/certs/security/cloudflare-origin.crt;
        ssl_verify_client optional;

        # --- NAGŁÓWKI BEZPIECZEŃSTWA (MAX SCORE VERSION) ---
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
        
        # Content Security Policy - Ta wersja usuwa kary Mozilli za 'unsafe'
        # ZKOMENTOWANE celowo - Next.js dostarcza teraz zaawansowane dynamiczne nagłówki CSP dla Turnstile.
        # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https:; media-src 'self' blob:; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;

        # SSL Optimization
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        # --- BACKEND API ---
        location /api/ {
            limit_req zone=req_limit burst=100 nodelay;
            limit_conn conn_limit 20;

            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;

            # HLS streaming — wyłącz buffering dla płynnego odtwarzania
            proxy_buffering off;
            proxy_request_buffering off;

            proxy_hide_header X-Frame-Options;
            # proxy_hide_header Content-Security-Policy; # Usunięto ukrywanie dla go-backend
            proxy_hide_header Strict-Transport-Security;
            proxy_hide_header Referrer-Policy;
            proxy_hide_header X-Powered-By;
        }

        # --- FRONTEND APP ---
        location / {
            limit_req zone=req_limit burst=100 nodelay;
            limit_conn conn_limit 20;

            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_hide_header X-Frame-Options;
            # proxy_hide_header Content-Security-Policy;  # Zezwalamy Next.js na emitowanie nagłówków CSP (np. dla Cloudflare Turnstile).
            proxy_hide_header Strict-Transport-Security;
            proxy_hide_header Referrer-Policy;
            proxy_hide_header X-Powered-By;
        }
    }
}